{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE": "@SUPABASE_SERVICE_ROLE",
    "CSRF_SECRET": "@CSRF_SECRET",
    "OPENAI_API_KEY": "@OPENAI_API_KEY",
    "MISTRAL_API_KEY": "@MISTRAL_API_KEY",
    "GOOGLE_GENERATIVE_AI_API_KEY": "@GOOGLE_GENERATIVE_AI_API_KEY",
    "ANTHROPIC_API_KEY": "@ANTHROPIC_API_KEY",
    "PERPLEXITY_API_KEY": "@PERPLEXITY_API_KEY",
    "XAI_API_KEY": "@XAI_API_KEY",
    "OPENROUTER_API_KEY": "@OPENROUTER_API_KEY",
    "OLLAMA_BASE_URL": "@OLLAMA_BASE_URL",
    "NEXT_PUBLIC_VERCEL_URL": "@NEXT_PUBLIC_VERCEL_URL"
  }
}


